/Users/dxing97/CLionProjects/untitled/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/dxing97/CLionProjects/untitled/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/dxing97/CLionProjects/untitled/cmake-build-debug/CMakeFiles/tableconvert.dir
/Users/dxing97/CLionProjects/untitled/cmake-build-debug/CMakeFiles/bruteforce.dir
/Users/dxing97/CLionProjects/untitled/cmake-build-debug/CMakeFiles/test.dir
/Users/dxing97/CLionProjects/untitled/cmake-build-debug/CMakeFiles/Crack.dir
/Users/dxing97/CLionProjects/untitled/cmake-build-debug/CMakeFiles/GenTable.dir
